title: 玩客云刷机casaos
author: 苦落小花MC
date: 2024-02-22 17:04:50
tags:
---


# 两杯奶茶等于一台nas，用十几元的玩客云刷casaos打造轻NAS

**视频链接:** [点击查看视频](https://www.bilibili.com/video/BV19g4y1Q74g/?share_source=copy_web&vd_source=80cf782acd6e01254d31eb33591eefeb)

## 正片开始！

### 需要准备的东西：
- 电脑一台
- 玩客云一台
- 双头USB数据线一个
- 镊子一个
- 螺丝刀一个
- 吹风机一个

### 操作步骤：
1. 首先拿起吹风机，对着玩客云的塑料面板吹，然后拿下塑料面板。
2. 使用螺丝刀拧下所有螺丝，取出主板。
3. 分1.0和1.3版本。
![alt 1.0](https://raw.githubusercontent.com/seabmc/tupian/main/22.jpg)
![alt 1.3](https://raw.githubusercontent.com/seabmc/tupian/main/21.jpg)
   - 写有1.3的是1.3版本。
   - 没有写的是1.0版本。
4. 访问 [玩客云下载链接](http://wky.klxh.cc:5244/home/%E7%8E%A9%E5%AE%A2%E4%BA%91) 下载所有文件。
5. 安装晶晨刷机工具，并打上刷机时间补丁。
![alt 刷机工具](https://raw.githubusercontent.com/seabmc/tupian/main/23.jpg)
6. 打开晶晨刷机工具，选择img刷机包，使用双头USB线连接玩客云和电脑。按照指示短接，识别设备后点击开始。
7. 等待刷机完成，断开线，断电，将玩客云连接到路由器，插入USB存储设备。
8. 通电！
9. 在路由器后台查找玩客云（CASAOS）的IP地址。
10. 通过浏览器访问该IP地址。
11. 开启新世界！
