<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>苦落小花MC-blog | 苦落小花MC-blog</title><meta name="author" content="苦落小花MC"><meta name="copyright" content="苦落小花MC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在X86台式机上使用Python进行Minecraft开发参考文章在 Windows PC 上使用 Bukkit + RaspberryJuice 学习 MC 编程_mcpiwindows实现-CSDN博客  正文首先我们需要知道minecraft基于JAVA运行。要启动minecraft，我们可以去爱发电下载PCL2。链接：爱发电 - PCL2下载（提取码：pcl2） 然后我们需要把下载下来的">
<meta property="og:type" content="article">
<meta property="og:title" content="苦落小花MC-blog">
<meta property="og:url" content="http://blog-klxh.ourmc.rr.nu/2024/02/05/%E5%A6%82%E4%BD%95%E5%9C%A8X86%E5%8F%B0%E5%BC%8F%E6%9C%BA%E4%B8%8Apython-minecraft%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="苦落小花MC-blog">
<meta property="og:description" content="在X86台式机上使用Python进行Minecraft开发参考文章在 Windows PC 上使用 Bukkit + RaspberryJuice 学习 MC 编程_mcpiwindows实现-CSDN博客  正文首先我们需要知道minecraft基于JAVA运行。要启动minecraft，我们可以去爱发电下载PCL2。链接：爱发电 - PCL2下载（提取码：pcl2） 然后我们需要把下载下来的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baotangguo.cn:8081/">
<meta property="article:published_time" content="2024-02-05T15:42:00.000Z">
<meta property="article:modified_time" content="2024-02-09T12:29:07.671Z">
<meta property="article:author" content="苦落小花MC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baotangguo.cn:8081/"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog-klxh.ourmc.rr.nu/2024/02/05/%E5%A6%82%E4%BD%95%E5%9C%A8X86%E5%8F%B0%E5%BC%8F%E6%9C%BA%E4%B8%8Apython-minecraft%E5%BC%80%E5%8F%91/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '苦落小花MC-blog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-09 20:29:07'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://baotangguo.cn:8081/" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="苦落小花MC-blog"><span class="site-name">苦落小花MC-blog</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-05T15:42:00.000Z" title="发表于 2024-02-05 23:42:00">2024-02-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-09T12:29:07.671Z" title="更新于 2024-02-09 20:29:07">2024-02-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<h1 id="在X86台式机上使用Python进行Minecraft开发"><a href="#在X86台式机上使用Python进行Minecraft开发" class="headerlink" title="在X86台式机上使用Python进行Minecraft开发"></a>在X86台式机上使用Python进行Minecraft开发</h1><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/">在 Windows PC 上使用 Bukkit + RaspberryJuice 学习 MC 编程_mcpiwindows实现-CSDN博客</a> </p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>首先我们需要知道minecraft基于JAVA运行。要启动minecraft，我们可以去爱发电下载PCL2。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/2.png" alt="alt 属性文本">链接：<a target="_blank" rel="noopener" href="https://ltcat.lanzoum.com/b0aj6gsid">爱发电 - PCL2下载</a>（提取码：pcl2）</p>
<p>然后我们需要把下载下来的压缩包给解压然后把PCL2.exe放到某个目录，如D：mc。</p>
<p><img src="https://raw.githubusercontent.com/seabmc/tupian/main/1.png" alt="alt 属性文本"></p>
<p>双击PCL2.exe，而后会出现PCL，最后就进去主界面。注意！！！！！！！杀毒软件如360等会报毒，我的天，github开源的东西，不可能有病毒吧？github和用户也不是傻子！！</p>
<p>我们点击下载，选择正式版，选择1.16.5，选择。。不说了，放图吧！<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/3.png" alt="alt 属性文本"><br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/4.png" alt="alt 属性文本"></p>
<p>点开始安装，期间可能会提示需要安装java,就下载，然后一路下一步，同意协议，一路下一步，直到安装完成。</p>
<p>现在去看看植物，休息一下，再继续！相信你现在已经休息好了，那我们继续吧！</p>
<p>现在我们需要去下载RaspberryJuice。<a target="_blank" rel="noopener" href="https://github.com/zhuowei/RaspberryJuice/blob/master/jars/raspberryjuice-1.12.1.jar">RaspberryJuice下载链接</a></p>
<p>下载完成后，先不要管他，我们去下载MSL服务器。<a target="_blank" rel="noopener" href="http://wky.ourmc.rr.nu:5244/d/home/%E5%AF%B9%E5%A4%96/MSL.exe">MSL服务器下载链接</a></p>
<p>不支持IPV6也没关系，后面都有度盘下载，就是有点点慢。</p>
<p>我们把MSL开服器复制到一个你认识的地方，如D：mc。然后双击MSL.exe打开MSL开服器，如果有更新就点更新。额，服啦，MSL服务器炸了，我们现在可以使用开服侠代替，操作基本是一样的。<a target="_blank" rel="noopener" href="https://kaifuxia.com/">开服侠下载链接</a><br>我们下载完成后把文件都解压到一个认识的地方，如D：MC。打开文件夹，点击点击开服，选择插件端，选择1.16.5。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/6.png" alt="alt 属性文本"><br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/5.pngg" alt="alt 属性文本"><br>等待下载完成。。。下载完成，现在点击主界面右下角的像设置的按钮，启动服务器，等待出现done。 然后关闭服务器，接下来的操作：关闭正版验证（如果你没正版minecraft）。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/7.png" alt="alt 属性文本"></p>
<p>我们点击右下角按钮，选择打开文件夹。有一大堆文件，不要慌，镇定，有用的不多。我们打开server.properties,寻找online-mode,调成false。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/8.png" alt="alt 属性文本"><br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/9.png" alt="alt 属性文本"></p>
<p>最后我们把之前下载的插件文件扔进plugins文件夹里，回到开服侠，点击启动，此时我们去下载python和pycharm。</p>
<ul>
<li>Python: <a target="_blank" rel="noopener" href="https://www.python.org/">Python官网</a></li>
<li>Pycharm: <a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download/?section=windows">Pycharm下载链接</a></li>
</ul>
<p>下载安装之后一路下一步，安装完成之后打开pycharm。点击plugins,搜索Chinese,安装，重启IDE，那家伙就会变成中文。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/10.png" alt="alt 属性文本"></p>
<p>此时，我们要去安装mcpi库以使用python操纵游戏世界。我们新建一个纯python文件，然后点击右上角设置按钮，选择设置，然后进行安装。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/11.png" alt="alt 属性文本"><br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/12.png" alt="alt 属性文本"><br>安装完成后就可以去PCL2启动游戏，去开服侠启动服务器，然后就是激动人心的时刻，使用PY代码操纵游戏世界！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mcpi.minecraft <span class="keyword">as</span> minecraft</span><br><span class="line">mc = minecraft.Minecraft.create()</span><br><span class="line">mc.postToChat(<span class="string">&quot;Hello World!&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>这就是代码。最后先进入游戏，多人游戏，直接连接，IP输127.0.0.1，进去后再在pycharm里运行代码，你就会发现，聊天框出现了hello world！恭喜你，成功了。</p>
<p>感谢您看到这里，接下来快去开启您的python-minecraft时光吧！</p>
<p>Sean</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://blog-klxh.ourmc.rr.nu">苦落小花MC</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://blog-klxh.ourmc.rr.nu/2024/02/05/%E5%A6%82%E4%BD%95%E5%9C%A8X86%E5%8F%B0%E5%BC%8F%E6%9C%BA%E4%B8%8Apython-minecraft%E5%BC%80%E5%8F%91/">http://blog-klxh.ourmc.rr.nu/2024/02/05/%E5%A6%82%E4%BD%95%E5%9C%A8X86%E5%8F%B0%E5%BC%8F%E6%9C%BA%E4%B8%8Apython-minecraft%E5%BC%80%E5%8F%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog-klxh.ourmc.rr.nu" target="_blank">苦落小花MC-blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://baotangguo.cn:8081/" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/02/22/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8GitHub%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/" title="如何正确使用GitHub下载软件"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何正确使用GitHub下载软件</div></div></a></div><div class="next-post pull-right"><a href="/2024/02/05/%E6%88%91%E7%9A%84WSA%E5%88%B7%E5%92%B8%E9%B1%BC/" title="我的WSA刷咸鱼"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">我的WSA刷咸鱼</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://baotangguo.cn:8081/" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">苦落小花MC</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Seanboos667"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">苦落小花MC的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8X86%E5%8F%B0%E5%BC%8F%E6%9C%BA%E4%B8%8A%E4%BD%BF%E7%94%A8Python%E8%BF%9B%E8%A1%8CMinecraft%E5%BC%80%E5%8F%91"><span class="toc-number">1.</span> <span class="toc-text">在X86台式机上使用Python进行Minecraft开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">1.1.</span> <span class="toc-text">参考文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.2.</span> <span class="toc-text">正文</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/24/IBMlinuxONE%E8%BF%90%E8%A1%8CMC%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="IBMlinuxONE运行MC服务器">IBMlinuxONE运行MC服务器</a><time datetime="2024-02-24T02:52:44.000Z" title="发表于 2024-02-24 10:52:44">2024-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/22/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7%E6%9C%BA/" title="玩客云刷机casaos">玩客云刷机casaos</a><time datetime="2024-02-22T09:04:50.000Z" title="发表于 2024-02-22 17:04:50">2024-02-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/22/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8GitHub%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/" title="如何正确使用GitHub下载软件">如何正确使用GitHub下载软件</a><time datetime="2024-02-22T03:59:16.000Z" title="发表于 2024-02-22 11:59:16">2024-02-22</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/02/05/%E5%A6%82%E4%BD%95%E5%9C%A8X86%E5%8F%B0%E5%BC%8F%E6%9C%BA%E4%B8%8Apython-minecraft%E5%BC%80%E5%8F%91/" title="无题">无题</a><time datetime="2024-02-05T15:42:00.000Z" title="发表于 2024-02-05 23:42:00">2024-02-05</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/02/05/%E6%88%91%E7%9A%84WSA%E5%88%B7%E5%92%B8%E9%B1%BC/" title="我的WSA刷咸鱼">我的WSA刷咸鱼</a><time datetime="2024-02-05T02:02:33.000Z" title="发表于 2024-02-05 10:02:33">2024-02-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 苦落小花MC</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>