<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>我的WSA刷咸鱼 | 苦落小花MC-blog</title><meta name="author" content="苦落小花MC"><meta name="copyright" content="苦落小花MC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="使用指南：在 Windows 系统上安装 WSA 安卓子系统 首先，访问 WSABuilds releases 页面，找到适用于 Win10 x64 的版本。找到名为 WSA_2311.40000.4.0_x64_Release-Nightly-NoGApps-RemovedAmazon_Windows_10.7z 的文件，点击文件名下载，下载可能会比较慢。  下载完成后，将压缩包解压到 D 盘">
<meta property="og:type" content="article">
<meta property="og:title" content="我的WSA刷咸鱼">
<meta property="og:url" content="http://blog-klxh.ourmc.rr.nu/2024/02/05/%E6%88%91%E7%9A%84WSA%E5%88%B7%E5%92%B8%E9%B1%BC/index.html">
<meta property="og:site_name" content="苦落小花MC-blog">
<meta property="og:description" content="使用指南：在 Windows 系统上安装 WSA 安卓子系统 首先，访问 WSABuilds releases 页面，找到适用于 Win10 x64 的版本。找到名为 WSA_2311.40000.4.0_x64_Release-Nightly-NoGApps-RemovedAmazon_Windows_10.7z 的文件，点击文件名下载，下载可能会比较慢。  下载完成后，将压缩包解压到 D 盘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baotangguo.cn:8081/">
<meta property="article:published_time" content="2024-02-05T02:02:33.000Z">
<meta property="article:modified_time" content="2024-02-21T12:54:21.085Z">
<meta property="article:author" content="苦落小花MC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baotangguo.cn:8081/"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog-klxh.ourmc.rr.nu/2024/02/05/%E6%88%91%E7%9A%84WSA%E5%88%B7%E5%92%B8%E9%B1%BC/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我的WSA刷咸鱼',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-21 20:54:21'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://baotangguo.cn:8081/" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="苦落小花MC-blog"><span class="site-name">苦落小花MC-blog</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我的WSA刷咸鱼</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-05T02:02:33.000Z" title="发表于 2024-02-05 10:02:33">2024-02-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-21T12:54:21.085Z" title="更新于 2024-02-21 20:54:21">2024-02-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="我的WSA刷咸鱼"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><span id="more"></span>
<h1 id="使用指南：在-Windows-系统上安装-WSA-安卓子系统"><a href="#使用指南：在-Windows-系统上安装-WSA-安卓子系统" class="headerlink" title="使用指南：在 Windows 系统上安装 WSA 安卓子系统"></a>使用指南：在 Windows 系统上安装 WSA 安卓子系统</h1><ol>
<li><p>首先，访问 <a target="_blank" rel="noopener" href="https://github.com/MustardChef/WSABuilds/releases">WSABuilds releases 页面</a>，找到适用于 Win10 x64 的版本。找到名为 <code>WSA_2311.40000.4.0_x64_Release-Nightly-NoGApps-RemovedAmazon_Windows_10.7z</code> 的文件，点击文件名下载，下载可能会比较慢。</p>
</li>
<li><p>下载完成后，将压缩包解压到 D 盘。</p>
</li>
<li><p>打开解压后的压缩包，将里面的 <code>WSA</code> 文件夹拖出来放到 D 盘。</p>
</li>
<li><p>打开 <code>run.bat</code> 文件，系统会自动进行安装。</p>
</li>
<li><p>注意，可能会遇到需要启用虚拟化的问题。可以通过搜索电脑主板型号+如何开启虚拟化来找到相关教程。</p>
</li>
<li><p>在控制面板中启用以下功能：Hyper-V 和虚拟机平台，然后重启电脑。</p>
</li>
<li><p>运行 <code>run.bat</code> 文件，即可安装 WSA 安卓子系统。</p>
</li>
<li><p>安装完成后，还不能正常安装 APP，需要下载 <a target="_blank" rel="noopener" href="https://apps.microsoft.com/detail/9PPSP2MKVTGT">WSA 工具箱</a>。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/14.png" alt="alt 属性文本"></p>
</li>
<li><p>安装完成后，进入 WSA 设置，点击关闭，等待关闭完成后再点击文件重启。</p>
</li>
<li><p>重启完成后打开文件窗口，回到 WSA 工具箱，点击重试尝试连接。</p>
</li>
<li><p>等待几秒，会弹出是否允许 ADB 调试，点击始终允许。</p>
</li>
<li><p>工具箱会提示连接成功，可以在安装 APP 里安装 APK。</p>
</li>
<li><p>在手机上打包咸鱼 APK，可以使用长按分享或者 MT 管理器<a target="_blank" rel="noopener" href="https://mt2.cn/download/%E8%BF%9B%E8%A1%8C%E6%89%93%E5%8C%85%E3%80%82">https://mt2.cn/download/进行打包。</a></p>
</li>
<li><p>打包完成后，使用 QQ 发送到电脑上，然后在 WSA 工具箱里安装。</p>
</li>
<li><p>安装完成后切换到 APP 管理，启动，滑动认证，然后登录。</p>
</li>
<li><p>你会发现你得到了一个可以在电脑上完美运行的咸鱼 APP。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/15.png" alt="alt 属性文本"></p>
</li>
<li><p>开始享受吧，哈哈哈。</p>
</li>
</ol>
<p>感谢阅读！<br>Sean<br>备用链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NySxWRnHSxxR__rgUe7HoA?pwd=xhmb">https://pan.baidu.com/s/1NySxWRnHSxxR__rgUe7HoA?pwd=xhmb</a><br>提取码：xhmb</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://blog-klxh.ourmc.rr.nu">苦落小花MC</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://blog-klxh.ourmc.rr.nu/2024/02/05/%E6%88%91%E7%9A%84WSA%E5%88%B7%E5%92%B8%E9%B1%BC/">http://blog-klxh.ourmc.rr.nu/2024/02/05/%E6%88%91%E7%9A%84WSA%E5%88%B7%E5%92%B8%E9%B1%BC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog-klxh.ourmc.rr.nu" target="_blank">苦落小花MC-blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://baotangguo.cn:8081/" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/02/05/%E5%A6%82%E4%BD%95%E5%9C%A8X86%E5%8F%B0%E5%BC%8F%E6%9C%BA%E4%B8%8Apython-minecraft%E5%BC%80%E5%8F%91/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://baotangguo.cn:8081/" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">苦落小花MC</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Seanboos667"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">苦落小花MC的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%EF%BC%9A%E5%9C%A8-Windows-%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%AE%89%E8%A3%85-WSA-%E5%AE%89%E5%8D%93%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">使用指南：在 Windows 系统上安装 WSA 安卓子系统</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/24/IBMlinuxONE%E8%BF%90%E8%A1%8CMC%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="IBMlinuxONE运行MC服务器">IBMlinuxONE运行MC服务器</a><time datetime="2024-02-24T02:52:44.000Z" title="发表于 2024-02-24 10:52:44">2024-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/22/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7%E6%9C%BA/" title="玩客云刷机casaos">玩客云刷机casaos</a><time datetime="2024-02-22T09:04:50.000Z" title="发表于 2024-02-22 17:04:50">2024-02-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/22/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8GitHub%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/" title="如何正确使用GitHub下载软件">如何正确使用GitHub下载软件</a><time datetime="2024-02-22T03:59:16.000Z" title="发表于 2024-02-22 11:59:16">2024-02-22</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/02/05/%E5%A6%82%E4%BD%95%E5%9C%A8X86%E5%8F%B0%E5%BC%8F%E6%9C%BA%E4%B8%8Apython-minecraft%E5%BC%80%E5%8F%91/" title="无题">无题</a><time datetime="2024-02-05T15:42:00.000Z" title="发表于 2024-02-05 23:42:00">2024-02-05</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/02/05/%E6%88%91%E7%9A%84WSA%E5%88%B7%E5%92%B8%E9%B1%BC/" title="我的WSA刷咸鱼">我的WSA刷咸鱼</a><time datetime="2024-02-05T02:02:33.000Z" title="发表于 2024-02-05 10:02:33">2024-02-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 苦落小花MC</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>