<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>IBMlinuxONE运行MC服务器 | 苦落小花MC-blog</title><meta name="author" content="苦落小花MC"><meta name="copyright" content="苦落小花MC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1234567891011121314151617# 在IBMLinuxONE上搭建Minecraft服务器众所周知，IBMLinuxONE拥有2H4G的超强配置，但是由于其特殊的架构S39X，软件支持相对较少。尽管这台机器在架构上存在一些问题，但在其他方面表现还不错。因此，我想知道是否可以安装mcsm、docker、JAVA，并将其用于运行Minecraft服务器呢？让我们开始理论上的探讨，实践">
<meta property="og:type" content="article">
<meta property="og:title" content="IBMlinuxONE运行MC服务器">
<meta property="og:url" content="http://blog-klxh.ourmc.rr.nu/2024/02/24/IBMlinuxONE%E8%BF%90%E8%A1%8CMC%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="苦落小花MC-blog">
<meta property="og:description" content="1234567891011121314151617# 在IBMLinuxONE上搭建Minecraft服务器众所周知，IBMLinuxONE拥有2H4G的超强配置，但是由于其特殊的架构S39X，软件支持相对较少。尽管这台机器在架构上存在一些问题，但在其他方面表现还不错。因此，我想知道是否可以安装mcsm、docker、JAVA，并将其用于运行Minecraft服务器呢？让我们开始理论上的探讨，实践">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baotangguo.cn:8081/">
<meta property="article:published_time" content="2024-02-24T02:52:44.000Z">
<meta property="article:modified_time" content="2024-02-24T02:56:22.754Z">
<meta property="article:author" content="苦落小花MC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baotangguo.cn:8081/"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog-klxh.ourmc.rr.nu/2024/02/24/IBMlinuxONE%E8%BF%90%E8%A1%8CMC%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'IBMlinuxONE运行MC服务器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-24 10:56:22'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://baotangguo.cn:8081/" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="苦落小花MC-blog"><span class="site-name">苦落小花MC-blog</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">IBMlinuxONE运行MC服务器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-24T02:52:44.000Z" title="发表于 2024-02-24 10:52:44">2024-02-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-24T02:56:22.754Z" title="更新于 2024-02-24 10:56:22">2024-02-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="IBMlinuxONE运行MC服务器"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 在IBMLinuxONE上搭建Minecraft服务器</span></span><br><span class="line"></span><br><span class="line">众所周知，IBMLinuxONE拥有2H4G的超强配置，但是由于其特殊的架构S39X，软件支持相对较少。尽管这台机器在架构上存在一些问题，但在其他方面表现还不错。因此，我想知道是否可以安装mcsm、docker、JAVA，并将其用于运行Minecraft服务器呢？让我们开始理论上的探讨，实践也将随之展开！</span><br><span class="line"></span><br><span class="line"><span class="section">## 参考链接</span></span><br><span class="line">[<span class="string">点击查看参考链接</span>](<span class="link">blog.shiina.fun/2023/09/12/linuxone安装1panel建站-2/</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">## 安装Docker</span></span><br><span class="line">首先，按照下面的步骤进行操作：</span><br><span class="line"><span class="code">```bash</span></span><br><span class="line"><span class="code">wget https://download.docker.com/linux/static/stable/s390x/docker-18.06.3-ce.tgz</span></span><br><span class="line"><span class="code">tar zxf docker-18.06.3-ce.tgz</span></span><br><span class="line"><span class="code">mv docker/* /usr/bin/ &amp;&amp; rm -rf docker*</span></span><br><span class="line"><span class="code">chown root:root /usr/bin/docker*</span></span><br><span class="line"><span class="code">chmod +x /usr/bin/docker*</span></span><br><span class="line"><span class="code">nohup dockerd 2&gt;&amp;1 &amp;</span></span><br><span class="line"><span class="code">docker -v</span></span><br></pre></td></tr></table></figure>

<p>安装完成后，你应该看到以下输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Docker version 18.06.3-ce, build d7080c1</span><br></pre></td></tr></table></figure>

<p>接着执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install docker.io</span><br></pre></td></tr></table></figure>

<p>再次检查Docker版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker -v</span><br><span class="line">Docker version 24.0.5, build 24.0.5-0ubuntu1~22.04.1</span><br></pre></td></tr></table></figure>

<p>PS：在执行 <code>apt install docker.io</code> 时，我遇到了404错误，但过了一会儿再试就正常了。报错是由于UBUNTU的网站出现问题。6.。</p>
<h2 id="安装MCSM"><a href="#安装MCSM" class="headerlink" title="安装MCSM"></a>安装MCSM</h2><p>接下来，安装MCSM：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo wget -qO- https://gitee.com/mcsmanager/script/raw/master/setup_cn.sh | bash</span><br></pre></td></tr></table></figure>

<p>等待安装完成后，在浏览器中输入 <code>http://你的LINUXONEIP:23333</code>，进入面板。然后设置账号密码，进行节点管理和镜像管理。新增一个镜像，创建OPENJDK17镜像。等待镜像创建完成后，就可以直接开始创建服务器进行测试。</p>
<p>我搭建了一个1.20.1原版Spigot服务器，延迟稳定在250MS左右，没有出现卡顿和掉线，游戏体验很稳定！<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/24.png" alt="alt 属性文本"><br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/25.png" alt="alt 属性文本"><br>然而，晚上到了，网络高峰期开始，服务器开始出现卡顿。虽然延迟开始变得不稳定，但没有出现掉线。这种表现真的有点让人难以置信，甚至比我另一台付费服务器的表现还要好（就不点名了，马上就到期了）。<br>&#96;&#96;&#96;</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://blog-klxh.ourmc.rr.nu">苦落小花MC</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://blog-klxh.ourmc.rr.nu/2024/02/24/IBMlinuxONE%E8%BF%90%E8%A1%8CMC%E6%9C%8D%E5%8A%A1%E5%99%A8/">http://blog-klxh.ourmc.rr.nu/2024/02/24/IBMlinuxONE%E8%BF%90%E8%A1%8CMC%E6%9C%8D%E5%8A%A1%E5%99%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog-klxh.ourmc.rr.nu" target="_blank">苦落小花MC-blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://baotangguo.cn:8081/" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/02/22/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7%E6%9C%BA/" title="玩客云刷机casaos"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">玩客云刷机casaos</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://baotangguo.cn:8081/" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">苦落小花MC</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Seanboos667"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">苦落小花MC的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85MCSM"><span class="toc-number">1.</span> <span class="toc-text">安装MCSM</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/24/IBMlinuxONE%E8%BF%90%E8%A1%8CMC%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="IBMlinuxONE运行MC服务器">IBMlinuxONE运行MC服务器</a><time datetime="2024-02-24T02:52:44.000Z" title="发表于 2024-02-24 10:52:44">2024-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/22/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7%E6%9C%BA/" title="玩客云刷机casaos">玩客云刷机casaos</a><time datetime="2024-02-22T09:04:50.000Z" title="发表于 2024-02-22 17:04:50">2024-02-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/22/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8GitHub%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/" title="如何正确使用GitHub下载软件">如何正确使用GitHub下载软件</a><time datetime="2024-02-22T03:59:16.000Z" title="发表于 2024-02-22 11:59:16">2024-02-22</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/02/05/%E5%A6%82%E4%BD%95%E5%9C%A8X86%E5%8F%B0%E5%BC%8F%E6%9C%BA%E4%B8%8Apython-minecraft%E5%BC%80%E5%8F%91/" title="无题">无题</a><time datetime="2024-02-05T15:42:00.000Z" title="发表于 2024-02-05 23:42:00">2024-02-05</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/02/05/%E6%88%91%E7%9A%84WSA%E5%88%B7%E5%92%B8%E9%B1%BC/" title="我的WSA刷咸鱼">我的WSA刷咸鱼</a><time datetime="2024-02-05T02:02:33.000Z" title="发表于 2024-02-05 10:02:33">2024-02-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 苦落小花MC</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>