<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何正确使用GitHub下载软件 | 苦落小花MC-blog</title><meta name="author" content="苦落小花MC"><meta name="copyright" content="苦落小花MC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="首先，我们需要打开浏览器。 输入 github.com。 打不开？尝试输入 521github.com。   在搜索框输入你要找的开源软件，如：GKD, TVbox……。 会有很多结果，一般第一个就是你要找的软件。   点击标题，进入开源项目主页。 点击 Releases。 点击最新版本（最上面那个）。 点击 Assets。 根据你的设备选择对应的安装包。 安卓选择 APK，Windows选择">
<meta property="og:type" content="article">
<meta property="og:title" content="如何正确使用GitHub下载软件">
<meta property="og:url" content="http://blog-klxh.ourmc.rr.nu/2024/02/22/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8GitHub%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="苦落小花MC-blog">
<meta property="og:description" content="首先，我们需要打开浏览器。 输入 github.com。 打不开？尝试输入 521github.com。   在搜索框输入你要找的开源软件，如：GKD, TVbox……。 会有很多结果，一般第一个就是你要找的软件。   点击标题，进入开源项目主页。 点击 Releases。 点击最新版本（最上面那个）。 点击 Assets。 根据你的设备选择对应的安装包。 安卓选择 APK，Windows选择">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baotangguo.cn:8081/">
<meta property="article:published_time" content="2024-02-22T03:59:16.000Z">
<meta property="article:modified_time" content="2024-02-22T08:11:01.349Z">
<meta property="article:author" content="苦落小花MC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baotangguo.cn:8081/"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog-klxh.ourmc.rr.nu/2024/02/22/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8GitHub%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何正确使用GitHub下载软件',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-02-22 16:11:01'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://baotangguo.cn:8081/" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="苦落小花MC-blog"><span class="site-name">苦落小花MC-blog</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何正确使用GitHub下载软件</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-22T03:59:16.000Z" title="发表于 2024-02-22 11:59:16">2024-02-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-22T08:11:01.349Z" title="更新于 2024-02-22 16:11:01">2024-02-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何正确使用GitHub下载软件"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<ol>
<li>首先，我们需要打开浏览器。</li>
<li>输入 <a target="_blank" rel="noopener" href="https://github.com/">github.com</a>。<ul>
<li>打不开？尝试输入 <a target="_blank" rel="noopener" href="https://521github.com/">521github.com</a>。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/16.png" alt="alt 属性文本"><br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/17.png" alt="alt 属性文本"></li>
</ul>
</li>
<li>在搜索框输入你要找的开源软件，如：GKD, TVbox……。<ul>
<li>会有很多结果，一般第一个就是你要找的软件。</li>
</ul>
</li>
<li>点击标题，进入开源项目主页。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/18.png" alt="alt 属性文本"></li>
<li>点击 <strong>Releases</strong>。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/19.png" alt="alt 属性文本"></li>
<li>点击最新版本（最上面那个）。</li>
<li>点击 <strong>Assets</strong>。<br><img src="https://raw.githubusercontent.com/seabmc/tupian/main/20.png"></li>
<li>根据你的设备选择对应的安装包。<ul>
<li>安卓选择 APK，Windows选择 msi 或者 exe。</li>
</ul>
</li>
<li>点击文件名进行下载。</li>
<li>下载完成后安装即可使用！</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://blog-klxh.ourmc.rr.nu">苦落小花MC</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://blog-klxh.ourmc.rr.nu/2024/02/22/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8GitHub%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/">http://blog-klxh.ourmc.rr.nu/2024/02/22/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8GitHub%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog-klxh.ourmc.rr.nu" target="_blank">苦落小花MC-blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://baotangguo.cn:8081/" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/02/22/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7%E6%9C%BA/" title="玩客云刷机casaos"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">玩客云刷机casaos</div></div></a></div><div class="next-post pull-right"><a href="/2024/02/05/%E5%A6%82%E4%BD%95%E5%9C%A8X86%E5%8F%B0%E5%BC%8F%E6%9C%BA%E4%B8%8Apython-minecraft%E5%BC%80%E5%8F%91/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://baotangguo.cn:8081/" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">苦落小花MC</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Seanboos667"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">苦落小花MC的博客</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/24/IBMlinuxONE%E8%BF%90%E8%A1%8CMC%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="IBMlinuxONE运行MC服务器">IBMlinuxONE运行MC服务器</a><time datetime="2024-02-24T02:52:44.000Z" title="发表于 2024-02-24 10:52:44">2024-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/22/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7%E6%9C%BA/" title="玩客云刷机casaos">玩客云刷机casaos</a><time datetime="2024-02-22T09:04:50.000Z" title="发表于 2024-02-22 17:04:50">2024-02-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/22/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8GitHub%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/" title="如何正确使用GitHub下载软件">如何正确使用GitHub下载软件</a><time datetime="2024-02-22T03:59:16.000Z" title="发表于 2024-02-22 11:59:16">2024-02-22</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/02/05/%E5%A6%82%E4%BD%95%E5%9C%A8X86%E5%8F%B0%E5%BC%8F%E6%9C%BA%E4%B8%8Apython-minecraft%E5%BC%80%E5%8F%91/" title="无题">无题</a><time datetime="2024-02-05T15:42:00.000Z" title="发表于 2024-02-05 23:42:00">2024-02-05</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/02/05/%E6%88%91%E7%9A%84WSA%E5%88%B7%E5%92%B8%E9%B1%BC/" title="我的WSA刷咸鱼">我的WSA刷咸鱼</a><time datetime="2024-02-05T02:02:33.000Z" title="发表于 2024-02-05 10:02:33">2024-02-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 苦落小花MC</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>